<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.racingsnai.ActivityRegister">

    <TextView
        android:id="@+id/txtVwUpRegister"
        android:layout_width="345dp"
        android:layout_height="35dp"
        android:layout_marginBottom="120dp"
        android:clickable="false"
        android:text="@string/insert_username"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="24sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/insName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtVwSubUpRegister"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:text="@string/insert_username_sub"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwUpRegister" />

    <EditText
        android:id="@+id/insName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/type_username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoTo"
        style="@android:style/Widget.Material.Button"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:layout_marginTop="80dp"
        android:elevation="0dp"
        android:fontFamily="monospace"
        android:text="@string/let_it_bet"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insName" />

    <TextView
        android:id="@+id/txtVwInfo"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/info_addiction"
        android:textAlignment="center"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>